# CSharpPlayground

./: .gitignore  CSharpPlayground.sln  GiveAwayCodes.txt  RedditGiveAwayWinnersList.txt
DieRoller/: DiceRoll.cs  DiceRollSet.cs  DiceRollerOptions.cs  DieRoller.cs  DieRoller.csproj  IDiceRoll.cs  Program.cs  StatRoll.cs
DieRoller/Properties/: AssemblyInfo.cs
DnD_Generator/: Creature.cs  CreatureAttributes.cs  CreatureGenerator.cs  DnD_Generator.csproj  Enums.cs  Program.cs  RogueCrawler.csproj  StatRoll.cs  TestSuite.cs
DnD_Generator/Crawler/: CharacterCreator.cs  DungeonAction.cs  DungeonCrawlerManager.cs  DungeonCrawlerSettings.cs  PlayerCharacter.cs  WeaponTypeManager.cs
DnD_Generator/CrawlerStates/: BaseCrawlerCommands.cs  CrawlerGameManager.cs  CrawlerMenuManager .cs  DungeonCrawlerManager.cs
DnD_Generator/Creature/: CrawlerAttributeSet.cs  Creature.cs  CreatureArmorSlots.cs  CreatureAttributes.cs  CreatureGenerator.cs  CreatureProfeciencies.cs  PlayerCharacter.cs  SerializedAttributes.cs
DnD_Generator/Dungeon/: Dungeon.cs  DungeonChest.cs  DungeonChestGenerator.cs  DungeonGenerator.cs  DungeonRoom.cs
DnD_Generator/Dungeon/AI/: DungeonCreatureController.cs
DnD_Generator/Dungeon/Managers/: DungeonChestManager.cs  DungeonCreatureManager.cs  DungeonObjectManager.cs  DungeonRoomManager.cs
DnD_Generator/Generation/: BaseGenerationParameters.cs  DungeonGenerator.cs  DungeonObjectGenerator.cs
DnD_Generator/Generation/Chest/: DungeonChestGenerationPresets.cs  DungeonChestGenerator.cs
DnD_Generator/Generation/Creature/: CreatureGenerationParameters.cs  CreatureGenerationPresets.cs  CreatureGenerator.cs
DnD_Generator/Generation/Dungeon/: DungeonGenerationParameters.cs  DungeonRoomGenerator.cs
DnD_Generator/Generation/Item/: ItemGenerationParameters.cs  ItemWeaponGenerationParameters.cs  ItemWeaponGenerationPresets.cs  ItemWeaponGenerator.cs
DnD_Generator/Interfaces/: IDungeonObject.cs  IInspectable.cs  IItem.cs  ISerializable.cs
DnD_Generator/Item/: Item.cs  ItemArmor.cs  ItemMaterial.cs  ItemWeapon.cs  ItemWeaponGenerationPresets.cs  ItemWeaponGenerator.cs  ItemWeaponType.cs
DnD_Generator/Item/Weapon/: ItemWeapon.cs
DnD_Generator/TextDocs/: ActionMetaData.json  CommandInfo.txt  CreatureStatsInfo.txt  RogueCrawlDesignDoc.txt  WeaponInfo.txt  WeaponTypeDefs.txt  WeaponTypes.json
DnD_Generator/TextDocs/Data/: ItemMaterials.json  WeaponTypes.json
DnD_Generator/TextDocs/Info/: CommandInfo.txt  CreatureStatsInfo.txt  Tips.txt  WeaponInfo.txt
PlanetSide/: CharacterResultExample.json  PayloadExamples.json  PlanetSide.csproj  Program.cs  stats.txt
PlanetSide/Census/: CensusHandler.cs  CensusWebsocket.cs
PlanetSide/ChartTest/: TeamStats.json  radarChart.html
PlanetSide/Extensions/: CensusExtensions.cs  JsonElementExtensions.cs
PlanetSide/StatProcessing/: ExperienceTick.cs  NexusTeam.cs  PlayerStats.cs  TeamStats.cs  Tracker.cs
PlanetSide/StatProcessing/Events/: DeathPayload.cs  ExperiencePayload.cs  FacilityControlEvent.cs  ICensusCharacterEvent.cs  ICensusEvent.cs  ICensusEvents.cs  VehicleDestroyPayload.cs
PlanetSide/StatProcessing/Leaderboards/: CommSmashLeaderboard.cs  EventLeaderboard.cs  Leaderboard.cs
PlanetSide/StatProcessing/StatObjects/: IStatObject.cs  PlanetStats.cs  PlayerCharacter.cs  PlayerStats.cs  WeaponStats.cs
PlanetSide/StatProcessing/Tables/: ExperienceTable.cs  KillTable.cs  PlayerTable.cs  VehicleTable.cs  WeaponTable.cs
PlanetSide/StatProcessing/TeamBuilders/: FactionTeam.cs  NexusTeam.cs  PlanetSideTeam.cs  SetPlayerTeam.cs
PlanetSide/StatProcessing/WebsocketServer/: Server.cs
PlanetSide/TrainingScript/: TrainingSript.cs
PlanetSide/Websocket/: Client.cs  CommSmashReport.cs  Server.cs  SubscriptionClient.cs
PlanetSide/Websocket/Reports/: CommSmashLeaderboard.cs  CommSmashReport.cs  LeaderboardReport.cs  ServerReport.cs
PlanetSide/Websocket/Servers/: CommSmashReporter.cs  HammaBowlReporter.cs  KothReporter.cs  PlanetSideReporter.cs  ReporterServer.cs
PlanetSide/WebsocketServer/: Server.cs
PlanetSide/_data/: csv.csv  hamma-dome-bitol-biolab-war-characters.csv  teamBlessed.csv  teamHamma.csv  teamOne.csv  teamTwo.csv
RogueCrawler/: Enums.cs  Program.cs  RogueCrawler.csproj  TestSuite.cs
RogueCrawler/Crawler/: CharacterCreator.cs  DungeonConstants.cs  DungeonCrawlerSettings.cs  DungeonHelper.cs  DungeonSettings.cs
RogueCrawler/CrawlerStates/: BaseCrawlerCommands.cs  CrawlerGameManager.cs  CrawlerMenuManager .cs  DungeonCrawlerManager.cs
RogueCrawler/Creature/: CrawlerAttributeSet.cs  Creature.cs  CreatureArmorSlots.cs  CreatureProfeciencies.cs  CreatureProficiencies.cs  PlayerCharacter.cs  SerializedAttributes.cs
RogueCrawler/Dungeon/: Dungeon.cs  DungeonChest.cs  DungeonRoom.cs
RogueCrawler/Dungeon/AI/: DungeonCreatureController.cs
RogueCrawler/Dungeon/Managers/: DungeonChestManager.cs  DungeonCreatureManager.cs  DungeonObjectManager.cs  DungeonRoomManager.cs
RogueCrawler/Generation/: BaseGenerationParameters.cs  DungeonGenerator.cs  DungeonObjectGenerator.cs
RogueCrawler/Generation/Chest/: DungeonChestGenerator.cs
RogueCrawler/Generation/Creature/: CreatureGenerationParameters.cs  CreatureGenerationPresets.cs  CreatureGenerator.cs
RogueCrawler/Interfaces/: IDungeonObject.cs  IInspectable.cs  IItem.cs
RogueCrawler/Item/: ItemArmor.cs  ItemMaterial.cs  MaterialTypeManager.cs
RogueCrawler/MiscData/: DamageFlags.cs  DamageInstance.cs  DamageTypeManager.cs  Enums.cs
StarbaseTesting/: Program.cs  ResearchPriceCalculator.cs  StarbaseShipDesignHelper.cs  StarbaseTesting.csproj
StarbaseTesting/AutomaticGuns/: ReceiverCore.cs  TargetingSystem.cs
StarbaseTesting/OzzySRC/: OzzySrc.cs  ResearchNodeValidator.cs  StarbaseCraftManager.cs  StarbaseCraftRecipe.cs  StarbaseResearchManager.cs  StarbaseResearchNode.cs  StarbaseResearchTree.cs  StarbaseResource.cs  StarbaseResourceManager.cs
StarbaseTesting/Properties/: AssemblyInfo.cs
Wumpus/: Wumpus - Backup (1).csproj  Wumpus - Backup.csproj  Wumpus.csproj  WumpusWindow.Designer.cs  WumpusWindow.cs
Wumpus/Wumpus/: WumpusGameSettings.cs
(+152 files in other folders)
